{
  "ConnectionStrings": {
    "cadenaSQL": "Server=.; Database=AlphaTechnologies; User Id=sa; TrustServerCertificate=true; Password=pass@word1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
